<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodable</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body id="body">
    <div class="blur fixed flex">
      <!-- <div id="detailCard" class="flex">
        <img src="./Assets/Icons/Cross.png" alt="" id="cross" />
        <div id="cardImage">
          <img src="" alt="" class="detailImage" />
          <div id="text">
            <h3 id="detailCardName"></h3>
            <p id="detailCardArea"></p>
          </div>
        </div>
        <div id="cardInstruction" class="">
          <div id="ingredients">
            <h3>Ingredients</h3>
            <p></p>
          </div>
          <div id="instruction">
            <h3>Instruction</h3>
            <p></p>
          </div>
        </div>
      </div> -->
    </div>
    <!-- <div class="blur fixed flex">
      <div id="detailCard" class="flex">
        <img src="./Assets/Icons/Cross.png" alt="" id="cross">

        <div id="cardImage">
          <img src="https://www.themealdb.com/images/media/meals/1529444113.jpg" alt="" class="detailImage" />
          <div id="text">
            <h3 id="detailCardName">Menies Pies</h3>
            <p id="detailCardArea">British</p>
          </div>
        </div>
        <div id="cardInstruction" class="">
          <div id="ingredients">
            <h3>Ingredients</h3>
            <p>ddddddddddddddddddddddddddddddddddddddddddddd</p>
          </div>
          <div id="instruction">
            <h3>Instruction</h3>
            <p>Britishwdadddddddddddxawdcxdcdw cadwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwadddddddddddddddddddddddddddddddd ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd ddwww ddddddddddddddd ddddddddddd ddddddddddddddd dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd ddddddddddddddddddddddddddddddddddddddddddddddddddddddwddddddddddddd ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcdw</p>
          </div>
        </div>
      </div>
    </div> -->

    <div id="base">
      <img
        id="shape1"
        class="fixed"
        src="./Assets/Shapes/Ellipse 1.png"
        alt=""
      />
      <img
        id="shape2"
        class="fixed"
        src="./Assets/Shapes/Ellipse 2.png"
        alt=""
      />
      <img
        id="shape3"
        class="fixed"
        src="./Assets/Shapes/Ellipse 1.png"
        alt=""
      />

      <main>
        <nav id="navdesk" class="fixed">
          <div id="search" class="flex">
            <form action="" id="searchbar">
              <input placeholder="Search By Category" type="search" value="" />
            </form>
          </div>
          <img src="./Assets/Food Website Logo.png" alt="" class="logo" />
          <a href="#aboutUs" id="aboutUsBtn">
            <button>About Us</button>
          </a>
        </nav>

        <div id="main">
          <div id="head" class="flex">
            <div id="left" class="flex">
              <div id="heading">
                <h1>Master the Art of Cooking</h1>
                <a href="#categories"
                  ><button id="viewCategory" class="headBtn">
                    View Category
                  </button></a
                >
              </div>
              <p>
                "<span
                  >Unlock culinary excellence with our recipes, tips, and
                  kitchen mastery.</span
                >"
              </p>
            </div>
            <div id="right" class="flex">
              <div id="details">
                <h3 id="name">Menies Pies</h3>
                <p id="Area">British</p>
                <button id="viewDetails" class="headBtn">View Details</button>
              </div>
            </div>
          </div>

          <div id="categories">
            <div>
              <h1> Popular Categories</h1>
              <div class="border"></div>
            </div>
            <div id="buttons">
            </div>
            <div id="cards">
              <!-- <div class="card flex">
                <div class="img">
                  <img
                    src="https://www.themealdb.com/images/media/meals/wyrqqq1468233628.jpg"
                    alt=""
                  />
                </div>
                <div class="About">
                  <h3 class="cardName">Menies Pies</h3>
                  <p class="cardArea">British</p>
                </div>
              </div>
              <div class="card flex">
                <div>
                  <div class="img">
                    <img
                      src="https://www.themealdb.com/images/media/meals/1529444113.jpg"
                      alt=""
                    />
                  </div>
                  <div class="About">
                    <h3 class="cardName">Menies Pies</h3>
                    <p class="cardArea">British</p>
                  </div>
                </div>
              </div>
              <div class="card flex">
                <div class="img">
                  <img
                    src="https://www.themealdb.com/images/media/meals/1529444113.jpg"
                    alt=""
                  />
                </div>
                <div class="About">
                  <h3 class="cardName">Menies Pies</h3>
                  <p class="cardArea">British</p>
                </div>
              </div>
              <div class="card flex">
                <div class="img">
                  <img
                    src="https://www.themealdb.com/images/media/meals/1529444113.jpg"
                    alt=""
                  />
                </div>
                <div class="About">
                  <h3 class="cardName">Menies Pies</h3>
                  <p class="cardArea">British</p>
                </div>
              </div>
              <div class="card flex">
                <div class="img">
                  <img
                    src="https://www.themealdb.com/images/media/meals/1529444113.jpg"
                    alt=""
                  />
                </div>
                <div class="About">
                  <h3 class="cardName">Menies Pies</h3>
                  <p class="cardArea">British</p>
                </div>
              </div>
              <div class="card flex">
                <div class="img">
                  <img
                    src="https://www.themealdb.com/images/media/meals/1529444113.jpg"
                    alt=""
                  />
                </div>
                <div class="About">
                  <h3 class="cardName">Menies Pies</h3>
                  <p class="cardArea">British</p>
                </div>
              </div> -->
            </div>
          </div>

          <div id="scroll">
            <div id="searchResult" class="hide">
              <div class="flex searchHead">
                <h1>No Dishes found for <span id="result"></span></h1>
                <img src="./Assets/Icons/Cross.png" alt="" id="searchCross" />
              </div>
              <div id="searchCards">
  
              </div>
            </div>
          </div>

          <div id="footer" class="flex">
            <img src="./Assets/Food Website Logo.png" alt="" class="logo" />
            <div id="aboutUs" class="flex">
              <h3>About Us</h3>
              <p>
                Welcome to <b>Foodable</b>, where culinary creativity meets the
                digital realm! We are passionate food enthusiasts on a mission
                to make cooking an enjoyable and accessible experience for
                everyone. Our platform is designed to inspire your inner chef
                and elevate your home cooking adventures.
              </p>
            </div>
            <div id="getInvolved" class="flex">
              <h3>Get Involved</h3>
              <p>
                Whether you're here to discover new recipes, improve your
                culinary skills, or simply share your love for food, we're
                thrilled to have you with us. Join <b>Foodable</b> on this
                flavorful journey, and let's make every meal a celebration!
              </p>
            </div>

            <h3 class="flex">Happy Cooking</h3>
            <h3 class="flex">Foodable by S P Jyotiranjan</h3>
          </div>
        </div>
      </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
